#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&mt {
    tapping-term-ms = <500>;
};
                    
/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
        keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB         &kp Q         &kp W        &kp E        &kp R   &kp T              &kp Y    &kp U          &kp I        &kp O       &kp P      &kp BSLH
&kp CAPS        &kp A         &kp S        &kp D        &kp F   &kp G              &kp H    &kp J          &kp K        &kp L       &kp SEMI   &kp SQT
&kp LSHFT       &kp Z         &kp X        &kp C        &kp V   &kp B              &kp N    &kp M          &kp COMMA    &kp DOT     &kp A   &kp B
                                             &kp GRAVE &kp BSPC &kp L              &kp Z   &kp RET   &kp SPACE
            >;
        };

        lower_layer {
            bindings = <
&trans   &kp F1    &kp F2   &kp F3   &kp F4   &kp F5            &kp F6     &kp F7   &kp F8   &kp F9    &kp F10  &trans
&trans   &kp F11   &kp F12  &trans   &trans   &trans            &trans     &trans    &trans  &trans    &trans   &trans
&trans   &trans    &trans   &trans   &trans   &trans            &trans     &trans    &trans  &trans    &trans   &trans
                            &trans   &trans   &trans            &trans   &trans   &trans
            >;
        };

        raise_layer {
            bindings = <
&trans   &trans    &trans   &trans   &trans   &trans            &kp PG_UP  &kp PSCRN   &trans   &trans   &trans   &trans
&trans   &trans    &trans   &trans   &trans   &trans            &kp HOME   &trans      &trans   &trans   &trans   &kp END
&trans   &trans    &trans   &trans   &trans   &trans            &kp PG_DN  &trans      &trans   &trans   &trans   &trans
                            &trans   &trans   &trans            &trans      &trans   &trans

            >;
        };

    };
};