#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

//  ##########################################################
//  ###########        WORKING 2023/07/1       ###############
//  ##########################################################
// #############         LAYERS         #################

#define SYM_L   1
#define NAV_L   2
#define NAV2_L  3

//#define OTHER_L 4

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define SYMBOL  3

// Desktop and tab navigation shortcuts		

#define DESKTOP_LT   LC(LG(LEFT))
#define DESKTOP_RT   LC(LG(RIGHT))
#define WINDOW_LT    LA(LS(TAB))
#define WINDOW_RT    LA(TAB)
#define TAB_LT       LC(LS(TAB))
#define TAB_RT       LC(TAB)

// NOT USED  &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))
// Generic bindings

#define KILL_WINDOW  LA(F4)
#define MAXIMIZE     LG(UP)
#define MINIMIZE     LG(DOWN)
#define UN_MINIMIZE  LG(LC(N))


#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <500>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <150>;
};

&sl {
    release-after-ms = <2000>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };

    macros {
        ZMK_MACRO(inv_qm,

        wait-ms = <10>;
        tap-ms = <10>;
        bindings =
            <&macro_press &kp LALT>,
            <&macro_tap &kp KP_N1 &kp KP_N6 &kp KP_N8>,
            <&macro_release &kp LALT>;

        )
    };

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <100>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
        keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL   &kp N1        &kp N2       &kp N3       &kp N4         &kp N5                &kp N6     &kp N7       &kp N8       &kp N9        &kp N0   &kp MINUS
&kp LBKT    &kp Q         &kp W        &kp E        &kp R          &kp T                 &kp Y      &kp U        &kp I        &kp O         &kp P    &kp BSLH
&mo LOWER   &bhm LCTRL A  &bhm LGUI S  &bhm LALT D  &bhm LSHIFT F  &kp G                 &RSHIFT H  &bhm RALT J  &bhm LGUI K  &bhm RCTRL L  &kp SEMI &kp DQT
&kp LSHFT   &kp Z         &kp X        &kp C        &kp V          &kp B                 &kp N      &kp M        &kp COMMA    &kp DOT       &kp FSLH &kp RSHFT
                        &kp GRAVE     &kp BSLH     &kp LEFT     &kp RIGHT                                       &kp UP       &kp DOWN     &kp LBKT      &kp RBKT
                                                              &kp ESC &kp MINUS    &kp LBKT  &kp RBKT
                                                                      &kp GRAVE    &kp BSPC
                                                    &kp BSPC &kp DEL  &kp LGUI     &kp DEL   &kp RET   &kp SPACE
            >;
        };

    };
};