#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&mt {
    tapping-term-ms = <500>;
};


/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
        keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL       &kp N1        &kp N2       &kp N3       &kp N4         &kp N5              &kp N6   &kp N7         &kp N8       &kp N9      &kp N0     &kp MINUS
&kp TAB         &kp Q         &kp W        &kp E        &kp R          &kp T               &kp Y    &kp U          &kp I        &kp O       &kp P      &kp BSLH
&lt RAISE CAPS  &hm LCTRL A   &hm LGUI S   &hm LALT D   &hm LSHIFT F   &kp G               &kp H    &hm RSHIFT J   &hm RALT K   &hm LGUI L  &hm RCTRL SEMI   &kp DQT
&kp LSHFT       &kp Z         &kp X        &kp C        &kp V          &kp B               &kp N    &kp M          &kp COMMA    &kp DOT     &kp FSLH   &kp RSHFT
                        &kp GRAVE     &kp BSLH     &kp LEFT     &kp RIGHT                       &kp UP         &kp DOWN     &kp LBKT    &kp RBKT
                                                         &kp ESC &kp HYPER(N1)       &kp HYPER(N3) &kp HYPER(N4)
                                                                 &kp HYPER(N2)       &kp HYPER(N5)
                                               &kp BSPC &kp DEL  &kp HYPER(N5)       &lt LOWER HYPER(N6)   &kp RET   &kp SPACE
            >;
        };

        lower_layer {
            bindings = <
&trans   &kp F1    &kp F2   &kp F3   &kp F4   &kp F5            &kp F6     &kp F7   &kp F8   &kp F9    &kp F10  &trans
&trans   &kp F11   &kp F12  &trans   &trans   &trans            &trans     &trans    &trans  &trans    &trans   &trans
&trans   &trans    &trans   &trans   &trans   &trans            &trans     &trans    &trans  &trans    &trans   &trans
&trans   &trans    &trans   &trans   &trans   &trans            &trans     &trans    &trans  &trans    &trans   &trans
         &trans    &trans   &trans   &trans                                &trans    &trans   &trans   &trans
                             &bt BT_SEL 0 &bt BT_SEL 1        &trans &bt BT_CLR
                                          &bt BT_SEL 2        &trans
               &bt BT_SEL 3  &bt BT_SEL 4 &bt BT_SEL 5        &trans   &trans   &trans 
            >;
        };

        raise_layer {
            bindings = <
&trans   &trans    &trans   &trans   &trans   &trans            &trans     &trans   &trans   &trans   &trans   &trans
&trans   &trans    &trans   &trans   &trans   &trans            &kp PG_UP  &trans   &trans   &trans   &trans   &trans
&trans   &trans    &trans   &trans   &trans   &trans            &kp HOME   &trans   &trans   &trans   &trans   &kp END
&trans   &trans    &trans   &trans   &trans   &trans            &kp PG_DN  &trans   &trans   &trans   &trans   &trans
         &trans    &trans   &trans   &trans                                &trans   &trans   &trans   &trans
                                       &trans   &trans        &kp C_PREV    &kp C_NEXT
                                                &trans        &kp C_VOL_UP
                              &trans   &trans   &trans        &kp C_VOL_DN  &kp C_PLAY  &kp C_PLAY 
            >;
        };

    };
};